<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .info {
        background-color: #0f0f0f;
        color: white;
        text-align: center;
    }

    body {
        background-color: aliceblue;
    }

    .conteudo {
        background-color: #f0f0f0;
        max-width: 728px;
        border-radius: 8px;
        margin: 50px 30px;
        padding: 20px;
    }

    .conteudo h3 {
        font-size: 28px;
        text-align: center;
    }

    .conteudo > div {
        margin-bottom: 50px;
    }
</style>

<body>
    <header class="info">
        <h1>SEU NOME</h1>
        <p>TEXTO SOBRE VOCÊ</p>
    </header>
    <main class="conteudo">
        <div>
            <h3>Conhecimentos</h3>
            <ul>
                <li>Curso 1</li>
                <li>Curso 2</li>
                <li>Curso 3</li>
                <li>etc</li>
            </ul>
        </div>

        <div>
            <h3>Experiências</h3>
            <ul>
                <li>Curso 1</li>
            </ul>
        </div>
    </main>
</body>

</html>